<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial- 
scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="css/index.css"> 
    <link href="https://fonts.googleapis.com/css?family=Baloo+Tamma+2|Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="name">
        <div class="img">
        <img src="fotodeperfil.jpeg" alt="">
    </div>
        <div class="content">
            <p class="p1">Helion Maximiliano Cedeno Vera</p>
            <p class="p2">23 años, educacion superior</p> 
        </div>
    </div>


    <div class="info">
        <p class="tituloseccion">Informacion personal</p>
        <p class="tituloinfo">Nombre y Apellido : </p>
        <p class="infoInfo">Helion Maximiliano Cedeño Vera</p><br> 
        <p class="tituloinfo">telefono : </p>
        <p class="infoInfo">0999857011</p><br>
        <p class="infociudad">ciudad : </p>
        <p class="infoInfo">Manta</p><br>
        <p class="infofechanacimiento">fecha nacimiento : </p> 
        <p class="infoInfo">08/10/1999</p><br>
        <p class="infoestadocivil">estado civil : </p>
        <p class="infoInfo">soltero</p><br>
        <p class="infocorreo">Correo electronico : </p>
        <p class="infoInfo">maxicedeno@hotmail.com</p><br>
        <p class="infocargo">Crago/Profesion : </p>
        <p class="infoInfo">Estudiante universitario </p><br>
    </div>
 
    <div class="info">
        <p class="tituloseccion">ESTUDIOS REALIZADOS</p> 
        <p class="infoestudiosprimaria">Primaria : </p> 
        <p class="infoInfo">Escuela Fiscal Trajano Viteri Medranda</p><br>
        <p class="infoestudiossecundaria">Secundaria : </p> 
        <p class="infoInfo">Colegio Nacional Tarqui</p><br> 
        <p class="infoestudiosuniversidad">Universidad : </p>
        <p class="infoInfo">Laica Eloy Alfaro de Manabí</p><br> 
    </div>


    <div class="info">
        <p class="tituloseccion">EXPERIENCIAS LABORALES</p>
        <p class="infoprimera">Primera experiencia laboral: </p> 
        <p class="infoInfo">Experiencia en labor electrica</p><br> 
        <p class="infosegunda">Segunda experiencia laboral: </p> 
        <p class="infoInfo">mMntenimiento de aire acondicionado de autos</p><br>
        <p class="infotercera">Tercera experiencia laboral: </p>
        <p class="infoInfo">Conocimiento en arreglo de equipos en harward y software</p><br>
    </div>


    <div class="info">
        <p class="tituloseccion">CAPACITACIONES</p>
        <p class="infoca1">Primera capacitacion : </p>
        <p class="infoInfo">Congreso internacional de TI</p><br>
        <p class="infoca2">Segunda capacitacion : </p>
        <p class="infoInfo">Capacitacion de redes informaticas</p><br>
    </div>
    <head><body>
      <div class="caixa"></div> 
   <header><h1>REFERENCIAS PERSONALES</h1></header> <main>contenido</main> <aside>relacionado</aside>
   <footer></footer>
   </div>
   </div>


   <footer></footer>
</body>
</html>


